<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Enums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gft-7l-yIT">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-AP-0K7" customClass="CarButton" customModule="Enums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                        <state key="normal" image="Hatchback"/>
                                        <connections>
                                            <action selector="carBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyF-g2-eQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-SG-hAO">
                                        <rect key="frame" x="150" y="0.0" width="150" height="90"/>
                                        <state key="normal" image="Muscle"/>
                                        <connections>
                                            <action selector="carBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWN-ws-Wuu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-tu-Rxn">
                                        <rect key="frame" x="300" y="0.0" width="150" height="90"/>
                                        <state key="normal" image="Sports"/>
                                        <connections>
                                            <action selector="carBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYw-vO-oaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-b0-VNd">
                                        <rect key="frame" x="450" y="0.0" width="150" height="90"/>
                                        <state key="normal" image="sedan"/>
                                        <connections>
                                            <action selector="carBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOT-Mz-oC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Oxt-dd-tDK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-OQ-eyb">
                                <rect key="frame" x="0.0" y="125" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="njI-0X-lST"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-BN-bK9">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YlQ-Lw-4ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gft-7l-yIT" secondAttribute="bottom" id="22C-Pg-0ZX"/>
                            <constraint firstItem="I2M-OQ-eyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTh-7A-3FC"/>
                            <constraint firstItem="Ohj-BN-bK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ifn-EM-iKH"/>
                            <constraint firstItem="gft-7l-yIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3e-lJ-YnQ"/>
                            <constraint firstItem="I2M-OQ-eyb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g04-02-A13"/>
                            <constraint firstAttribute="trailing" secondItem="I2M-OQ-eyb" secondAttribute="trailing" id="jhl-Uw-KdM"/>
                            <constraint firstItem="Ohj-BN-bK9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="k0y-1r-sZC"/>
                            <constraint firstAttribute="trailing" secondItem="gft-7l-yIT" secondAttribute="trailing" id="oox-f3-yYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohj-BN-bK9" secondAttribute="trailing" id="pPS-xS-R9P"/>
                            <constraint firstItem="I2M-OQ-eyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHb-hZ-ir2"/>
                            <constraint firstItem="Ohj-BN-bK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="whK-Jt-BhB"/>
                            <constraint firstAttribute="trailing" secondItem="Ohj-BN-bK9" secondAttribute="trailing" id="xkJ-ZQ-5uH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pPS-xS-R9P"/>
                                <exclude reference="whK-Jt-BhB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="I2M-OQ-eyb" id="q1A-sM-L2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hatchback" width="60" height="27"/>
        <image name="Muscle" width="59" height="20"/>
        <image name="Sports" width="57" height="19"/>
        <image name="sedan" width="59" height="19"/>
    </resources>
</document>
